.{
    .name = .ballpit,
    .version = "0.0.0",
    .fingerprint = 0xd8798121dc87e95d, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .joltc_zig = .{
            .url = "git+https://github.com/jrdurandt/joltc-zig.git#16024ef127aec33de806537343c2647301e09b93",
            .hash = "joltc_zig-0.1.2-Mq-cAVkmAAAim2kNA_nEtI2-ViLA7Uhbe44Papr7XDoP",
        },
        .raylib = .{
            .url = "git+https://github.com/raysan5/raylib.git#f5c96302d5623950dccdca31f8dd66d6d633dbd1",
            .hash = "raylib-5.5.0-whq8uFV0zQA9NXxhpYFZk_yHW6xzg5eKGmOtMJ2DOTdU",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
